[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
logfile = /var/log/odoo/odoo-server.log
addons_path=/home/marcelo/Desarrollo/odoo/addons,/home/marcelo/Desarrollo/Servidor/own_addons,/home/marcelo/Desarrollo/Servidor/third_addons
data_dir = /opt/odoo/files
